<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Chat</title>
    <link rel="stylesheet" href="global.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        h1{
            text-align: center;
            width: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cara{
            width: 90%;
            height: 1px;
            margin: auto;
            background-color:#2a363b;
        }
        header{
            width: 100%;
        }
        main{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }
        img{
            width: 80%;
            height: auto;
            margin-bottom: 15px;
        }
        button{
            color: black;
            width: 80%;
            height: 40px;
            margin-bottom: 15px;

        }
        input{
            width: 80%;
            margin-bottom: 15px;
            height: 40px;

        }
        .post-it{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>add post</h1>
        <div class="cara"></div>
    </header>
    <main>
        <img id="selectedImage" src="media/cat.jpg">
        <input style="color: white;" type="file" id="photo" name="photo" accept="image/*;capture=camera">
        <input type="text" placeholder="Description...">
        <button class="post-it">post it!</button>
    </main>
</body>
<script>
    const photoInput = document.getElementById('photo');
    const selectedImage = document.getElementById('selectedImage');

    photoInput.addEventListener('change', (event) => {
        const selectedFile = event.target.files[0];
        
        if (selectedFile) {
            const objectURL = URL.createObjectURL(selectedFile);
            selectedImage.src = objectURL;
        }
    });

    $('.post-it').click(function() {
            const description = $('input[type="text"]').val();
            const formData = new FormData();
            formData.append('photo', photoInput.files[0]);
            formData.append('description', description);

            $.ajax({
                type: 'POST',
                url: 'api/posts/makePhotoPost.php',
                data: formData,
                processData: false,
                contentType: false,
                success: function(response) {
                    // Handle the response here, e.g., display a success message
                    console.log('Post successful:', response);
                },
                error: function(xhr, status, error) {
                    // Handle errors here, e.g., display an error message
                    console.error('Error:', xhr.responseText);
                }
            });
        });
</script>
</html>