<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Lunar Chat</title>
    <link rel="stylesheet" href="global.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        button {
            color: black;
        }

        .post {
            padding-bottom: 10px;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #2a363b;
        }

        .user-details {
            width: 100%;
            height: 52px;
            padding: 7px;
            display: flex;
            align-items: center;
        }

        .pfp {
            height: 100%;
            width: auto;
            border-radius: 50%;

        }

        .username {
            margin-left: 10px;
        }

        .post-details {
            display: flex;
            padding: 5px;
            align-items: center;
        }

        .comments {
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            /* border-top: 1px solid #2a363b; */
            margin-top: 5px;
        }

        .comment {
            width: 95%;
            padding: 5px;
        }

        .comment-details {
            width: 100%;
            display: flex;
        }

        .comment-pfp {
            height: 40px;
            /* outline: 2px solid #2a363b; */
            width: 40px;
            margin-right: 10px;
            border-radius: 50%;

        }

        .comment-content {
            font-weight: 300;
        }

        main {
            padding-bottom: 100px;
        }

        .decs {
            display: flex;
            gap: 5px;
            padding: 7px;
        }

        footer {
            height: 70px;
            width: 100%;
            position: fixed;
            background-color: #12181b;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding-bottom: 10px;
            z-index: 100;
        }

        header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: #12181b;
            z-index: 100;
        }

        h1 {
            text-align: center;

            padding: 10px;
        }

        .direct {
            position: absolute;
            right: 10px;
        }

        .comment-btn {
            position: absolute;
            right: 10px;
            z-index: 10;
        }

        .comment-input {
            border: none;
            outline: none;
            background-color: transparent;
            color: white;

            width: 90%;
        }

        .write-wrapper {
            width: 90%;
            margin: 5px 0;
            margin-bottom: 10px;
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <h1>car meet</h1>
        <button class="direct" onclick="window.location.href = 'direct.php'">direct</button>
    </header>
    <main id="main">

    </main>
    <footer>
        <button onclick="addPost()">pridat post</button>
        <button>muj profil</button>
        <button onclick="logout()">odhlasit</button>
    </footer>
</body>
<script>
    function logout() {
        $.ajax({
            type: "POST",
            url: "api/logout.php",
            success: function (response) {
                console.log(response);
                window.location.href = "login.php";
            }
        });
    }

    function addPost() {
        window.location.href = "addPost.html";
    }

    function likePost(id) {
        var el = document.getElementById("like-count-" + id);

        var likeBtn = document.getElementById("post-like-btn-" + id);
        var liked = likeBtn.dataset.liked;

        if (liked === "true") {
            likeBtn.innerHTML = "like";
            likeBtn.dataset.liked = "false";
            el.innerHTML = parseInt(el.innerHTML) - 1;
            $.ajax({
                url: "api/posts/unlikePost.php",
                method: "POST",
                data: { id: id },
                success: function (response) {
                    console.log(response);
                    console.log("unliked post with id " + id);

                },
                error: function (xhr, status, error) {
                    console.log("Error status:", status);
                    console.log("Error response:", xhr.responseText);
                    console.log("Error:", error);
                }
            });
        }
        else {
            likeBtn.innerHTML = "liked";
            likeBtn.dataset.liked = "true";
            el.innerHTML = parseInt(el.innerHTML) + 1;
            $.ajax({
                url: "api/posts/likePost.php",
                method: "POST",
                data: { id: id },
                success: function (response) {
                    console.log(response);
                    console.log("liked post with id " + id);

                },
                error: function (xhr, status, error) {
                    console.log("Error status:", status);
                    console.log("Error response:", xhr.responseText);
                    console.log("Error:", error);
                }
            });
        }
    }

    function sendComment(id) {
        var input = document.getElementById("comment-input-" + id);

        if (input.value) {
            $.ajax({
                url: "api/getLocalUserData.php",
                method: "GET",
                dataType: "json",
                success: function (response) {
                    console.log(response);
                    
                    const container = document.getElementById('comments-' + id);

                    const commentEL = document.createElement("div");
                    commentEL.className = "comment";

                    const commentDetailsEl = document.createElement("div");
                    commentDetailsEl.className = "comment-details";

                    
                    const pfpEl = document.createElement("img");
                    pfpEl.src = response.pfp;
                    pfpEl.className = "comment-pfp";

                    commentDetailsEl.appendChild(pfpEl);


                    const usernameContentEl = document.createElement("div");
                    usernameContentEl.className = "username-content";

                    const commentUsernameEl = document.createElement("div");
                    commentUsernameEl.className = "comment-username";
                    commentUsernameEl.textContent = response.username;

                    usernameContentEl.appendChild(commentUsernameEl);

                    const commentContentEl = document.createElement("div");
                    commentContentEl.className = "comment-content";
                    commentContentEl.textContent = input.value;

                    usernameContentEl.appendChild(commentContentEl);
                    commentDetailsEl.appendChild(usernameContentEl);

                    commentEL.appendChild(commentDetailsEl);
                    
                    // Insert the new <div> under the first <div>
                    container.insertBefore(commentEL, container.children[1]);
                    input.value = "";
                },
                error: function (xhr, status, error) {
                    console.log("Error status:", status);
                    console.log("Error response:", xhr.responseText);
                    console.log("Error:", error);
                }
            });


            




            $.ajax({
                url: "api/posts/commentPost.php",
                method: "POST",
                data: {
                    post_id: id,
                    content: input.value
                },
                success: function (response) {
                    console.log(response);
                    console.log("commented post with id " + id);

                },
                error: function (xhr, status, error) {
                    console.log("Error status:", status);
                    console.log("Error response:", xhr.responseText);
                    console.log("Error:", error);
                }
            });
        }
    }

    function openComments(id) {
        var commentsEl = document.getElementById("comments-" + id);
        var commentsButtonEl = document.getElementById("comments-button-" + id);
        if (commentsButtonEl.dataset.open === "false") {
            //otevrit
            commentsEl.style.display = "flex";
            commentsButtonEl.dataset.open = "true";
        }
        else {
            commentsEl.style.display = "none";
            commentsButtonEl.dataset.open = "false";

        }
    }

    function loadPosts() {
        $.ajax({
            url: "api/posts/getPosts.php",
            method: "GET",
            dataType: "json",

            success: function (response) {
                console.log(response);
                let postsList = "<div style='width: 100%; height:60px;'></div>";
                for (var i = 0; i < response.length; i++) {
                    postsList += "<div class='post' id='post' data-post_id='" + response[i].post_id + "'>";
                    postsList += "<div class='user-details'>";
                    postsList += "<img src='" + response[i].author_pfp + "' class='pfp'>";
                    postsList += "<div class='username'>" + response[i].author_username + "</div>";
                    postsList += "</div>";
                    postsList += "<img src='" + response[i].media + "' class='post-photo'>";
                    postsList += '<div class="decs">';
                    postsList += '<div class="comment-username">' + response[i].author_username + '</div>';
                    postsList += '<div class="comment-content">' + response[i].desc + '</div>';
                    postsList += "</div>";
                    postsList += "<div class='post-details'>";
                    if (response[i].user_liked === "true") {
                        postsList += "<button data-liked='true' id='post-like-btn-" + response[i].post_id + "' onclick='likePost(" + response[i].post_id + ")'>liked</button>";
                    } else {
                        postsList += "<button data-liked='false' id='post-like-btn-" + response[i].post_id + "' onclick='likePost(" + response[i].post_id + ")'>like</button>";
                    }
                    postsList += "<div id='like-count-" + response[i].post_id + "' class='like-count'>" + response[i].like_count + "</div>";
                    postsList += "<button class='comment-btn' id='comments-button-" + response[i].post_id + "' onclick='openComments(" + response[i].post_id + ")' data-open='false'>commenty</button>";
                    postsList += "</div>";
                    postsList += '<div class="comments" style="display:none;" id="comments-' + response[i].post_id + '">';
                        
                    //psani komentu
                    postsList += '<div class="write-wrapper">';
                    postsList += '<input id="comment-input-' + response[i].post_id + '" class="comment-input" type="text" placeholder="Napiš komentář...">';
                    postsList += '<span class="material-symbols-rounded" onclick="sendComment(' + response[i].post_id + ')" >send</span>';
                    postsList += "</div>";

                    //kdyz jsou komentare zobrazime je
                    if (response[i].comments.length !== 0) {
                        for (var j = 0; j < response[i].comments.length; j++) {
                            postsList += '<div class="comment">';
                            postsList += '<div class="comment-details">';
                            postsList += '<img src="' + response[i].comments[j].pfp + '" class="comment-pfp">';
                            postsList += '<div class="username-content">';
                            postsList += '<div class="comment-username">' + response[i].comments[j].username + '</div>';
                            postsList += '<div class="comment-content">' + response[i].comments[j].content + '</div>';
                            postsList += "</div>";
                            postsList += "</div>";
                            postsList += "</div>";
                        }
                    }

                    postsList += "</div>";
                    postsList += "</div>";
                }

                $("#main").html(postsList);
            },

            error: function (xhr, status, error) {
                console.log("Error status:", status);
                console.log("Error response:", xhr.responseText);
                console.log("Error:", error);
            }
        });
    }

    loadPosts();


    document.addEventListener("DOMContentLoaded", function () {
        var postElements = document.querySelectorAll("#post");

        postElements.forEach(function (element) {
            element.addEventListener("dblclick", function (event) {
                event.preventDefault();
            });
        });
    });
</script>

</html>

<!-- <div class="post">
            <div class="user-details">
                <img src="user-content/pfp/14.jpg" class="pfp">
                <div class="username">_ustohal_</div>
            </div>
            <img src="media/cat.jpg" class="post-photo">
            <div class="decs">
                <div class="comment-username">ustohal</div>
                <div class="comment-content">toto je test decs</div>
            </div>
            <div class="post-details">
                <button>like</button>
                <div class="like-count">0</div>
                <button>comment</button>
            </div>
            <div class="comments">
                <div class="comment">
                    <div class="comment-details">
                        <img src="user-content/pfp/24.jpg" class="comment-pfp">
                        <div class="username-content">
                            <div class="comment-username">jirka.xd</div>
                            <div class="comment-content">mrtě dobrý</div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->